{
  "name": "csd-sdk",
  "version": "0.1.10",
  "private": true,
  "description": "Compute Substrate (CSD) SDK + light client — L0 of the no-fork ecosystem roadmap. One canonical, golden-vector-tested toolkit for building on CSD.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "clean": "pnpm -r exec node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test:e2e": "tsx test/oracle.test.ts && tsx test/edge.test.ts && tsx test/security.test.ts",
    "test:crosslang": "node conformance/crosscheck.mjs && node conformance/crosscheck-regex.mjs && node conformance/crosscheck-resolve.mjs && node conformance/crosscheck-siwc.mjs && node conformance/nprofile-crosslang.mjs && node conformance/fuzz-resolve.mjs 1500 && node conformance/v20-latefill-crosslang.mjs && node conformance/v20-incident-69csd.mjs && node conformance/v21-offer-cap-crosslang.mjs"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "@inversealtruism/csd-codec": "workspace:*",
    "@inversealtruism/csd-crypto": "workspace:*",
    "@inversealtruism/csd-tx": "workspace:*",
    "@inversealtruism/csd-client": "workspace:*",
    "@inversealtruism/csd-light": "workspace:*",
    "@inversealtruism/csd-vectors": "workspace:*"
  },
  "packageManager": "pnpm@10.32.1",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
